PORT=8080
DB_HOST=localhost
DB_PASSWORD=itptit1234@@@
DB_USERNAME=itptit
DB_CONNECTION=mysql
DB_NAME=itptit
DB_PORT=33066
VERSION=1.0
SERVER_HOST=localhost
NODE_ENV=development
TOKEN_PRIVATE_KEY=itptit1234@@@
TOKEN_EXPIRES_IN=86400
SYSTEM_ADMIN_EMAIL=itptit@gmail.com
SYSTEM_ADMIN_PASSWORD=123456Aa@
SYSTEM_ADMIN_USERNAME=itptit
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=clb.it.ptit@gmail.com
MAIL_PASSWORD=djquwgitqqqvmvar
MAIL_FROM_ADDRESS=clb.it.ptit@gmail.com
BASE_URL=http://localhost:8080/api
S3_BUCKET=itptit
S3_ACCESS_KEY=AKIAR43UW57FHWEFPLEI
S3_SECRET_ACCESS_KEY=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
S3_REGION=us-west-2
S3_URL=https://itptit.s3.us-west-2.amazonaws.com/
GG_CLOUD_ID=itptit-cloud
GG_CLOUD_BUCKET=itptit-storage
GG_CLOUD_URL=https://storage.googleapis.com/itptit-storage/